worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    fastcgi_read_timeout 300; 

    upstream docker-web {
        server web:80 fail_timeout=5s max_fails=5;
    }

    upstream docker-hub {
        server hub:80 fail_timeout=5s max_fails=5;
    }

    upstream docker-smartsearch {
        server smartsearch:80 fail_timeout=5s max_fails=5;
    }

    upstream docker-phpmyadmin {
        server phpmyadmin:80 fail_timeout=5s max_fails=5;
    }

    server {
        listen 81;

        location / {
            proxy_pass         http://docker-web;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_read_timeout 900;

            client_max_body_size 100M;
        }
    }

    server {
        listen 82;

        location / {
            proxy_pass         http://docker-hub;
            proxy_redirect     http://localhost/ http://localhost:82/;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_read_timeout 900;

            client_max_body_size 100M;
        }
    }

    server {
        listen 83;

        location / {
            proxy_pass         http://docker-smartsearch;
            proxy_redirect     http://localhost/ http://localhost:83/;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_read_timeout 900;

            client_max_body_size 100M;
        }
    }

    server {
        listen 84;

        location / {
            proxy_pass         http://docker-phpmyadmin;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	        proxy_read_timeout 900;

	        client_max_body_size 512M;

            auth_basic           "Protected WealthUp Database";
            auth_basic_user_file /etc/nginx/auth_users.txt;
        }
    }
}
